<!-

To change this license header, choose License Headers in Project Properties.

To change this template file, choose Tools | Templates

and open the template in the editor.

-->

<html>

    <head>

        <title>SparkCognition Employee Resource Webpage</title>



        <style>

            img{

                display: block;
                margin-left: center;
                margin-right: center;

            }


	    .btn-group button {
   		background: linear-gradient(#19374d, #19374d);
   		border: 1px solid white; /* Green border */
    		color: white; /* White text */
    		padding: 20px 35px; /* Some padding */
    		cursor: pointer; /* Pointer/hand icon */
		clear: right; 
		margin: auto;
		width: 50%;
    		float: left; /* Float the buttons side by side */

		
	}

		

            .btn-group button:hover {
		background-color: #051020;
		/* Adds a shadow upon hovering */
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

	     .btn-group:after {
   		content: "";
   	 	clear: both;
  	 	display: block;
	     }

		.accordion {
		padding: 30px;
		border-radius: 12px;
		transition: 0.4s;
		/*Font size: 20 px */
		font-size: 30px;
		
	}

	.panel {
    	padding: 0 18px;
    	display: none;
 	background-color: white;
    	overflow: hidden;
    	color: #19374d;
    	border-radius: 10px;
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

           


            
        </style>

    </head>

    <body>

  	<center><img src="Sparklogo.png" alt="Spark" style="width:50%;"></center>

        <div>
            <!--probably have to mess with this color -->
            <h1 style="marign:50px; text-align: center; color: #19374d; padding: 0px;"> Map </h1>
	
        </div>




        <!-- FOOTER -->
        <div style="text-align: center; clear:both; font-size:10px; color:#19374d">
            <p> 
                For more help, email us @: it-support@sparkcognition.com
            </p>
        </div>



<script>
			var acc = document.getElementsByClassName("accordion");
			var i;

			for (i = 0; i < acc.length; i++) {
    			acc[i].addEventListener("click", function() {
        			this.classList.toggle("active");
        			var panel = this.nextElementSibling;
        			if (panel.style.display === "block") {
            			panel.style.display = "none";
        			} else {
            			panel.style.display = "block";
        			}
    			});
			}

			function goBack() {
				window.history.back();
			}		

			
		</script>

    </body>

</html>
